# CRUD

./: .gitignore  README.md
todo-ASP.NET/: insert.sql  procedures.sql  todo-ASP.NET.sln
todo-ASP.NET/todo-ASP.NET/: Program.cs  Startup.cs  todo-ASP.NET-API.csproj
todo-ASP.NET/todo-ASP.NET/Controllers/: TodoController.cs
todo-ASP.NET/todo-ASP.NET/Data/: DataRepository.cs  IDataRepository.cs
todo-ASP.NET/todo-ASP.NET/Dtos/: ProjectDto.cs  TaskDto.cs  UserDto.cs
todo-ASP.NET/todo-ASP.NET/Models/: Project.cs  Task_.cs  User.cs
todo-ASP.NET/todo-ASP.NET/Properties/: launchSettings.json
todo-ASP.NET/todo-ASP.NET/SQLScripts/: 01-Tables.sql  02-Sprocs.sql  03-Sprocs.sql
todo-ASP_NET/todo-client/: README.md  package-lock.json  package.json
todo-ASP_NET/todo-client/src/: App.tsx  index.tsx
todo-ASP_NET/todoAPI/: todoAPI.sln
todo-ASP_NET/todoAPI/todoAPI/: Startup.cs  todoAPI.csproj
todo-ASP_NET/todoAPI/todoAPI/Controllers/: ToDoController.cs  UserController.cs
todo-ASP_NET/todoAPI/todoAPI/Data/: DataRepository.cs  IDataRepository.cs  IUserRepository.cs  UserRepository.cs
todo-ASP_NET/todoAPI/todoAPI/Dtos/: AuthDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs  UserLoginDto.cs
todo-ASP_NET/todoAPI/todoAPI/Models/: Project.cs  Task_.cs  User.cs
todo-ASP_NET/todoAPI/todoAPI/Properties/: launchSettings.json
todo-ASP_NET/todoAPI/todoAPI/SQLScripts/: Script0001-Tables.sql  Script0002-Procedures.sql
todo-MERN/: .gitignore  README.md
todo-MERN/client/: package-lock.json  package.json
todo-MERN/client/public/: index.html
todo-MERN/client/src/: App.css  App.js  index.js
todo-MERN/server/: .env_sample  index.js  package.json
todo-MERN/server/controllers/: projectController.js  projectHistoryController.js  taskController.js  userController.js
todo-MERN/server/middleware/: auth.js
todo-MERN/server/models/: projectHirtoryModel.js  projectModel.js  taskModel.js  (+1 more)
(+38 files in other folders)
