<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Data\" />
		<Folder Include="Dtos\" />
		<Folder Include="SQLScripts\" />
		<Folder Include="obj\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="dbup" Version="4.5.0" />
	</ItemGroup>

</Project>
